<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.banus.justjava.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:hint="@string/description_name"
        android:inputType="textImeMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:padding="20dp"/>

    <TextView
        android:text="Toppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:padding="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped Cream"
        android:textSize="20sp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate"
        android:textSize="20sp"/>

    <TextView
        android:text="Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:textSize="20sp"/>

        <TextView
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:padding="10dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:text="Order Summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:padding="10dp"/>

    <TextView
        android:text="$10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>
