<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.banus.quizbanusalman.QuizPageTwo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="SOAL KEDUA" />

        <TextView

            android:id="@+id/soal_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:gravity="fill"
            android:layout_margin="8dp"
            android:text="2. Surat Izin Mengemudi (SIM) tidak berlaku, kecuali ?"
            android:textSize="7pt" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/option_a"
                android:layout_margin="5dp"
                android:text="Habis masa berlakunya "/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/option_b"
                android:layout_margin="5dp"
                android:text="Tidak dilaminating"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/option_c"
                android:layout_margin="5dp"
                android:text="SIM dicabut berdasarkan putusan pengadilan"/>
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="50pt"
            android:layout_marginLeft="20pt"
            android:onClick="goBack"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50pt"
            android:layout_marginRight="20pt"
            android:onClick="goNext"/>
    </RelativeLayout>

</LinearLayout>