<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.banus.birthdayapp.MainActivity">

    <ImageView
        android:src="@drawable/desert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/selamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat ya !!!"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20pt"/>

    <TextView
        android:id="@+id/dari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dari Saya"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20pt"/>


</RelativeLayout>
